---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: UNDEFINED
spec:
  jobTemplate:
    metadata:
      name: UNDEFINED
    spec:
      template:
        metadata:
        spec:
          containers:
          - image: UNDEFINED
            name: UNDEFINED
            resources: {}
          restartPolicy: OnFailure
  schedule: '*/10 * * * *'
